# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 1.3-MC1.20-Fabric
maven_group = net.wimods.chestesp
archives_base_name = ImmovableESP

# Dependencies
modmenu_version=7.0.1
cloth_config_version=11.0.99
